
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
tr.rabbit.queue.name=techcareer-queue
tr.rabbit.exchange.name=techcareer-exchange
tr.rabbit.routing.name=techcareer-routing
spring.amqp.deserialization.trust.all=true
spring.jackson.serialization-inclusion=non_null